<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView" customModule="Netology_IB_Instruments_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ilon Mask" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-lW-F5z">
                    <rect key="frame" x="10" y="17" width="221" height="195"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="195" id="9Sa-v1-yL5"/>
                        <constraint firstAttribute="width" constant="221" id="Bzd-v2-j3Y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilon Mask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-yH-VtC">
                    <rect key="frame" x="258" y="17" width="202" height="50"/>
                    <color key="backgroundColor" red="0.5647059083" green="0.87450981139999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="frq-Ha-11T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lta-tB-7Sw">
                    <rect key="frame" x="258" y="162" width="202" height="50"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="f6p-C2-eXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-uF-djL">
                    <rect key="frame" x="27" y="247" width="417" height="161"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="417" id="pyh-uo-9eA"/>
                        <constraint firstAttribute="height" constant="161" id="rpZ-HX-GMS"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.10.1996" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-gu-GGY">
                    <rect key="frame" x="258" y="89" width="202" height="50"/>
                    <color key="backgroundColor" red="1" green="0.84861760220000004" blue="0.61615221649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="t32-28-HBu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r9k-yH-VtC" firstAttribute="leading" secondItem="lR3-lW-F5z" secondAttribute="trailing" constant="27" id="5Ro-g3-rO4"/>
                <constraint firstItem="r9k-yH-VtC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="9ss-Wp-WQV"/>
                <constraint firstItem="Q85-uF-djL" firstAttribute="top" secondItem="lR3-lW-F5z" secondAttribute="bottom" constant="35" id="FIC-Ao-4c0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q85-uF-djL" secondAttribute="trailing" constant="44" id="G1k-Ng-fH6"/>
                <constraint firstItem="Q85-uF-djL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="Hgt-Hd-NdV"/>
                <constraint firstItem="NkK-gu-GGY" firstAttribute="top" secondItem="r9k-yH-VtC" secondAttribute="bottom" constant="22" id="JKi-tm-dZQ"/>
                <constraint firstItem="lR3-lW-F5z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Nve-1C-q0m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NkK-gu-GGY" secondAttribute="trailing" constant="28" id="Pgr-xc-ScF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lta-tB-7Sw" secondAttribute="trailing" constant="28" id="dYM-b9-8Wv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r9k-yH-VtC" secondAttribute="trailing" constant="28" id="dYf-ne-8iy"/>
                <constraint firstItem="lR3-lW-F5z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="hIs-hn-oyi"/>
                <constraint firstItem="NkK-gu-GGY" firstAttribute="leading" secondItem="lR3-lW-F5z" secondAttribute="trailing" constant="27" id="hlb-FS-H94"/>
                <constraint firstItem="lta-tB-7Sw" firstAttribute="leading" secondItem="lR3-lW-F5z" secondAttribute="trailing" constant="27" id="lDQ-tB-fg1"/>
                <constraint firstItem="lta-tB-7Sw" firstAttribute="top" secondItem="NkK-gu-GGY" secondAttribute="bottom" constant="23" id="zUE-rE-hI2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="NkK-gu-GGY" id="WwM-3u-pu9"/>
                <outlet property="imageView" destination="lR3-lW-F5z" id="FB6-DD-Qhr"/>
                <outlet property="infoLabel" destination="Q85-uF-djL" id="0Cf-BT-bJ8"/>
                <outlet property="nameLabel" destination="r9k-yH-VtC" id="G3D-4K-eyG"/>
                <outlet property="townLabel" destination="lta-tB-7Sw" id="Wdh-sw-qJX"/>
            </connections>
            <point key="canvasLocation" x="2185.507246376812" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="Ilon Mask" width="2560" height="1781"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
